{
  "name": "bem-examples",
  "version": "0.0.1",
  "description": "BEM examples",
  "author": "Ilya Rogov <ilyar.software@gmail.com> (http://ilyar.github.io)",
  "bugs": "https://github.com/ilyar/bem-examples/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyar/bem-examples.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bem-environ": "~1.4.0"
  },
  "devDependencies": {
    "autopolyfiller": "^1.1.1",
    "bem": "~0.8.1",
    "bem-tools-autoprefixer": "~0.0.3",
    "bower": "~1.2.8",
    "bower-npm-install": "~0.5.4",
    "stylus": "^0.47.1"
  },
  "scripts": {
    "postinstall": "bower-npm-install --non-interactive",
    "deps": "bower-npm-install --non-interactive",
    "watch": "bem make -m clean -v error && bem server -p 8080 -v error",
    "build": "bem make -m clean -v error && bem make -v error && autopolyfiller -o desktop.bundles/index/_ie.js desktop.bundles/index/_index.js -b \"Explorer >= 8\""
  }
}
